# SpringDataExample

./: pom.xml
src/main/java/com/kranonit/config/: SpringMongoConfig.java  SpringMongoConfig2.java
src/main/java/com/kranonit/core/: App.java
src/main/java/com/kranonit/dao/: BookDaoImpl.java  BookDaoMemcachedImpl.java
src/main/java/com/kranonit/entity/: Book.java  User.java
src/main/java/com/kranonit/service/: BookManager.java
src/main/java/com/kranonit/utils/: MongoInit.java
src/main/resources/: mongo-config.xml
src/main/resources/com/kranonit/service/: expectedData.json  initialData.json
src/test/java/com/kranonit/common/: AppTest.java
src/test/java/com/kranonit/service/: BooksServiceTest.java
